; KL10 System Configurations

; CPU Processor - CPU0:
create SYS0: PDP10
create CPU0: KL10B 2000

; KL10 systems do not use Unibus or Qbus interface to access
; their devices.  KL10 has internal interface to provide access to
; devices.  Create devices with unique device code (000 to 774).

use CPU0:
create DTE0: DTE20 200
create RH0:  RH20  540
create RH1:  RH20  544
;create RH2: RH20  550
;create RH3: RH20  554
;create RH4: RH20  560
;create RH5: RH20  564
;create RH6: RH20  570
;create RH7: RH20  574

use RH0:
configure RPA0: RP06
configure RPA1: RP06

use RH1:
configure MTA0: TM03
configure MTA1: TM03

attach RPA0: ../../t10kl-703.dbd9
attach MTA0: ../boot/t10kl-703.tps

load ../boot/klboot.exe
;load ../boot/klsys.exe
;load ../boot/dfkaa.sav

; Turn debug mode on for I/O Registers and Data
;debug ioregs on
;debug iodata on
;debug trace on
;debug data on
debug pagefault on
;debug interrupt on
debug console on
;debug sockets on
debug ips on

show device
