; PDP-11/23+ (F11) System Configuration

create SYS0: PDP11
create CPU0: KDF11
create UQBA: UQBA
create BDV:  KDF11
create CLK:  KW11L
create DL:   RLV11
create MS:   TSV05
create CTY:  DL11

use DL:
configure DL0: RL02
;configure DL1: RL02
;configure DL2: RL02
;configure DL3: RL02

;attach bdv: ../rom/bdv11.rom
;attach bdv: ../rom/kdf11b-be.rom
attach bdv: ../rom/kdf11b-bh.rom

;attach dl0: ../../pdp11/rsts.dsk
;attach dl0: ../../pdp11/xxdp/xxdp22.rl02
attach dl0: ../../pdp11/xxdp/xxdp25.rl02
;attach dl0: ../../pdp11/rsxbas.dsk
;attach dl0: ../../pdp11/root.dsk
;attach dl1: ../../pdp11/user1.dsk

;attach ms: ../../pdp11/t202.tps

show device

debug console on
debug ips on
;debug trace on
;debug data on
;debug register on
;debug interrupt on
;debug pagefault on
;debug ioregs on
;debug iodata on

use cpu0:
