; MicroPDP (PDP-11/73) System Configuration

create SYS0: PDP11
create CPU0: KDJ11
create UQBA: UQBA
;create BDV:  KDF11
create MRV:  MRV11
create DL:   RLV11
create MS:   TSV05
create CTY:  DL11

use DL:
configure DL0: RL02
configure DL1: RL02
;configure DL2: RL02
;configure DL3: RL02

;attach bdv: ../rom/bdv11.rom
attach mrv: ../rom/kdj11b.rom

;attach dl0: ../../pdp11/xxdp/xxdp22.rl02
;attach dl0: ../../pdp11/xxdp/xxdp25.rl02
;attach dl0: ../../pdp11/rsxbas.dsk

show device

debug console on
debug ips on
;debug trace on
;debug data on
;debug register on
;debug interrupt on
;debug pagefault on
;debug ioregs on
;debug iodata on

use cpu0:
