; KS10 System Configurations
;
; RH11 - MASSBUS Disk/Tape Controller
;   RPxx - Disk Pack drives - RP04/05/06/07
;   RMxx - Disk Pack drives - RM03/05/80
;   TMxx - Tape Formattor   - TM02/TM03
;     TUxx - Tape Drives    - TU45
; DZ11 - 8-port serial ports
; LP20 - Line Printer
; PC11 - Tape Puncher/Reader
; TCU150 - Timing Control Unit
;
; Device Description    Unibus #  Address  Regs Vector   IPL   
; ------ -----------    --------  -------  ---- ------   ---
; RP/RM  RH11/RP/RM     UBA #1    776700    32   254      8 (BR6)
; TU     RH11/TM02/TU45 UBA #3    772440    16   224      9 (BR6)
; DZ     DZ11           UBA #3    760010     4   310     16 (BR5)
; PTR    PC11           UBA #3    777550         070     24 (BR4)
; PTP    PC11           UBA #3    777550         074     25 (BR4)
; LPT    LP20           UBA #3    775400     8   754     26 (BR4)
; TCU    TCU150         UBA #3    760770     4   ---     ---

; Set up PDP-10 system
create SYS0: PDP10
create CPU0: KS10 4097

; Set up UBA1 and UBA3 adaptors.
create    UBA:  UBA ; Create UBA interface
configure UBA1:     ; Enable UBA #1 adaptor
configure UBA3:     ; Enable UBA #3 adaptor

; Set up devices on UBA1:
use    UBA1:
create RHA0: RH11 776700 77 254 8 ; RH11 Disk Controller

; Set up devices on UBA3:
use    UBA3:
create RHA1: RH11 772440 37 224 9 ; RH11 Tape Controller
create CLK:  TCU150

; Set up drives on RHA0: for disk drives
use RHA0:
configure RPA0: RP06
configure RPA1: RP06

; Set up drives on RHA1: for tape drives
use RHA1:
configure MTA0: TM03
configure MTA1: TM03

; This TS10 core system now supports multi-format facility for both
; virtual disk and tape support routines.  Use extenstions as part
; of its filename so that TS10 will recongize that disk format
; properly.
;
;    For Disk formats:
;
;      .dbs5 - Disk Big-Endian Single (5 bytes per word)
;          That is for original TS10 disk format.
;
;      .dbd9 - Disk Big-Endian Double (9 bytes per two words)
;          That is FTP/KLH10 disk format.  That is compatible
;          to KLH10 emulator to run and FTP transfers to/from
;          PDP-10 system.
;
;    For Tape formats:
;
;       .tps - Tape Data with SIMH format (5 bytes per word)
;           That is for tape images from Tim Shoppa's archives
;           and transfers files between PDP-10 emulators.

attach RPA0: /opt/ts10/t10-703.dbd9
;attach MTA0: ../../k10mit-135.tps
;attach RPA0: /opt/ts10/t10-704.dbd9
;attach MTA0: ../boot/tops10_703.tps
;attach MTA0: ../boot/tops10_704.tps
;attach MTA0: ../boot/ksdiag.tps

;load ../boot/kssys.exe  ; Load SYSTEM.EXE directly.

; Turn debug mode on for I/O Registers and Data
;debug ioregs on
;debug iodata on
;debug trace on
;debug data on
;debug interrupt on
debug console on
;debug sockets on
;debug ips on

show device
