; KS10 System Configurations
;
; RH11 - MASSBUS Disk/Tape Controller
;   RPxx - Disk Pack drives - RP04/05/06/07/20
;   RMxx - Disk Pack drives - RM03/05/80
;   TMxx - Tape Formattor   - TM02/TM03
;     TUxx - Tape Drives    - TU45
; DZ11 - 8-port serial ports
; LP20 - Line Printer
; PC11 - Tape Puncher/Reader
; TCU150 - Timing Control Unit
;
; Device Description    Unibus #  Address  Regs Vector   IPL   
; ------ -----------    --------  -------  ---- ------   ---
; RP/RM  RH11/RP/RM     UBA #1    776700         254      8 (BR6)
; TM     RH11/TM02/TU45 UBA #3    772440         254      9 (BR6)
; DZ     DZ11           UBA #3    760010         340     16 (BR5)
; PTR    PC11           UBA #3    777550         070     24 (BR4)
; PTP    PC11           UBA #3    777550         074     25 (BR4)
; LPT    LP20           UBA #3    775400         754     26 (BR4)
; TCU    TCU150         UBA #3    760770     4   ---     ---

; CPU Processor - CPU0:
create cpu:  1
create cpu0: pdp10 ks10

; UBA - Unibus Interface for KS10 Processor
;create cpu0>uba:   5 ; Unibus Interface with up to 5 UBAs.
;create cpu0>uba1: 16 ; Unibus Adaptor #1 with up to 16 units
;create cpu0>uba3: 16 ; Unibus Adaptor #3 with up to 16 units
create cpu0>uba:
create cpu0>uba1:
create cpu0>uba3:

; RH11 Controller - RHA:
create cpu0>uba1:rha: rh11 776700 77 6 254 rha0:
create cpu0>uba3:rha: rh11 772440 37 6 224 rha1:

; TCU150 Time Clock Interface - TCU:
create cpu0>uba3:tcub: tcu150 760770 07

; RP06 Disk Drive Unit - RPA:
create cpu0>uba1:rha0:rp:  rp06 rpa0: ; RP06 Disk Drive
create cpu0>uba1:rha1:rp:  rp06 rpa1: ; RP06 Disk Drive

; TM02 Tape Controller - MTA:
create cpu0>uba3:rha0:tm:  tm02 mta:  ; TM02 Tape Controller
create cpu0>uba3:rha0:tm0: tu45 mta0: ; TU45 Tape Unit Drive
create cpu0>uba3:rha0:tm1: tu45 mta1: ; TU45 Tape Unit Drive

; TM02 Tape Controller - MTB:
create cpu0>uba3:rha1:tm:  tm02 mtb:  ; TM02 Tape Controller
create cpu0>uba3:rha1:tm0: tu45 mtb0: ; TU45 Tape Unit Drive
create cpu0>uba3:rha1:tm1: tu45 mtb1: ; TU45 Tape Unit Drive

; Power Up Initialization for all devices
init rha0:
init rpa0:

init rha1:
init mta:
init mtb:

; Attach system tape to mta0:
;attach mta0: ../boot/tops10_703.tap
;attach mta0: ../boot/tops10_704.tap
;attach mta0: ../boot/format.tap
;attach mta0: ../../tops20_41.tap
;attach mta0: ../../klad.tap
attach rpa0: ../../tops10_703.dsk
;attach rpa0: ../../tops10_704.dsk
;attach rpa0: ../../tops20_41.dsk
;attach rpa1: ../../klad.dsk
;attach mta0: ../../ksdiag2.tap

; Turn debug mode on for I/O Registers and Data
;debug ioregs on
;debug iodata on
;debug trace on
;debug data on
;debug interrupt on
debug console on
;debug sockets on
debug ips on
